
[tox]
envlist = flake, pycodestyle 
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:flake]
commands = flake8 {posargs}
deps = flake8

[testenv:pycodestyle]
commands = pycodestyle {posargs}
deps = pycodestyle
